# BOSS

./: 文档.md
.trae/documents/: Boss招聘系统全栈功能完善计划.md  前端接口修复与流程对齐计划.md  多角色招聘系统全栈开发计划.md
BOSSBackEnd/: pom.xml
BOSSBackEnd/.trae/documents/: 集成 generator_domain 并实现完整CRUD.md
BOSSBackEnd/sql/: add_resume_address.sql  new_structure.sql  seed_bulk.sql  seed_bulk_real_v1_fixed.sql  sql.sql
BOSSBackEnd/src/main/java/com/zds/boss/: BossApplication.java
BOSSBackEnd/src/main/java/com/zds/boss/annotation/: AuthCheck.java
BOSSBackEnd/src/main/java/com/zds/boss/aop/: AuthInterceptor.java
BOSSBackEnd/src/main/java/com/zds/boss/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
BOSSBackEnd/src/main/java/com/zds/boss/config/: CorsConfig.java  CosConfig.java  MultipartConfig.java  MyBatisPlusConfig.java  WebConfig.java
BOSSBackEnd/src/main/java/com/zds/boss/constant/: UserConstant.java
BOSSBackEnd/src/main/java/com/zds/boss/controller/: ApplicationController.java  BossApplicationDecisionController.java  BossController.java  ChatController.java  CompanyController.java  InterviewController.java  JobPostingController.java  ResumeController.java  UserController.java
BOSSBackEnd/src/main/java/com/zds/boss/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
BOSSBackEnd/src/main/java/com/zds/boss/mapper/: ApplicationMapper.java  BossApplicationDecisionMapper.java  CompanyMapper.java  InterviewMapper.java  JobPostingMapper.java  ResumeAddressMapper.java  ResumeMapper.java  UserMapper.java
BOSSBackEnd/src/main/java/com/zds/boss/model/dto/application/: ApplicationAddRequest.java  ApplicationQueryRequest.java  ApplicationUpdateRequest.java
BOSSBackEnd/src/main/java/com/zds/boss/model/dto/company/: CompanyAddRequest.java  CompanyQueryRequest.java  CompanyUpdateRequest.java
BOSSBackEnd/src/main/java/com/zds/boss/model/dto/decision/: BossApplicationDecisionAddRequest.java  BossApplicationDecisionQueryRequest.java  BossApplicationDecisionUpdateRequest.java
BOSSBackEnd/src/main/java/com/zds/boss/model/dto/interview/: InterviewAddRequest.java  InterviewQueryRequest.java  InterviewUpdateRequest.java
BOSSBackEnd/src/main/java/com/zds/boss/model/dto/job/: JobPostingAddRequest.java  JobPostingQueryRequest.java  JobPostingUpdateRequest.java
BOSSBackEnd/src/main/java/com/zds/boss/model/dto/resume/: ResumeAddRequest.java  ResumeAiOptimizeRequest.java  ResumeQueryRequest.java  ResumeUpdateRequest.java
BOSSBackEnd/src/main/java/com/zds/boss/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdatePageRequest.java  UserUpdateRequest.java
BOSSBackEnd/src/main/java/com/zds/boss/model/entity/: Application.java  BossApplicationDecision.java  Company.java  Interview.java  JobPosting.java  Resume.java  ResumeAddress.java  User.java
BOSSBackEnd/src/main/java/com/zds/boss/model/enums/: UserRoleEnum.java
BOSSBackEnd/src/main/java/com/zds/boss/model/vo/: ApplicationVO.java  BossApplicationDecisionVO.java  CompanyVO.java  InterviewVO.java  JobPostingVO.java  LoginUserVO.java  ResumeAiOptimizeVO.java  ResumeVO.java  UserVO.java
BOSSBackEnd/src/main/java/com/zds/boss/service/: AiService.java  ApplicationService.java  BossApplicationDecisionService.java  CompanyService.java  CosService.java  FileService.java  InterviewService.java  JobPostingService.java  ResumeAddressService.java  ResumeService.java  UserService.java
BOSSBackEnd/src/main/java/com/zds/boss/service/impl/: AiServiceImpl.java  ApplicationServiceImpl.java  BossApplicationDecisionServiceImpl.java  CompanyServiceImpl.java  InterviewServiceImpl.java  JobPostingServiceImpl.java  ResumeAddressServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
BOSSBackEnd/src/main/java/com/zds/boss/utils/: UserUtils.java
BOSSBackEnd/src/main/java/generator/domain/: Application.java  BossApplicationDecision.java  Interview.java  JobPosting.java
BOSSBackEnd/src/main/java/generator/mapper/: ApplicationMapper.java  BossApplicationDecisionMapper.java  InterviewMapper.java  JobPostingMapper.java
BOSSBackEnd/src/main/java/generator/service/: ApplicationService.java  BossApplicationDecisionService.java  InterviewService.java  JobPostingService.java
BOSSBackEnd/src/main/java/generator/service/impl/: ApplicationServiceImpl.java  BossApplicationDecisionServiceImpl.java  InterviewServiceImpl.java  JobPostingServiceImpl.java
BOSSBackEnd/src/main/resources/: application.yml
BOSSBackEnd/src/main/resources/generator/mapper/: ApplicationMapper.xml  BossApplicationDecisionMapper.xml  CompanyMapper.xml  InterviewMapper.xml  JobPostingMapper.xml  userMapper.xml
BOSSBackEnd/src/test/java/com/zds/boss/: BossApplicationTests.java  FullFlowTests.java
BOSSFrontEnd/: README.md  mock-api.json  openapi.config.ts  package-lock.json
BOSSFrontEnd/BOSS/: openapi.config.ts  package-lock.json  package.json
BOSSFrontEnd/BOSS/src/: App.vue
BOSSFrontEnd/BOSS/src/api/api/: bossApplicationDecisionController.ts  bossController.ts  companyController.ts  interviewController.ts  jobPostingController.ts  resumeAddressController.ts  resumeController.ts  typings.d.ts
BOSSFrontEnd/BOSS/src/components/: NavBar.vue
BOSSFrontEnd/BOSS/src/libs/: request.ts
BOSSFrontEnd/BOSS/src/router/: index.ts
BOSSFrontEnd/BOSS/src/services/: api.ts
BOSSFrontEnd/BOSS/src/stores/: user.ts
BOSSFrontEnd/BOSS/src/views/: BossApplications.vue  JobEdit.vue  Jobs.vue  LoginView.vue  MyApplications.vue  MyResumes.vue  RegisterView.vue  ResumeEdit.vue
BOSSFrontEnd/src/api/api/: applicationController.ts  index.ts  resumeController.ts  typings.d.ts  userController.ts
BOSSFrontEnd/src/views/: AdminApplications.vue  BossApplications.vue  BossCompany.vue  Bosses.vue  HomeView.vue  MyResumes.vue  Profile.vue  ResumeEdit.vue  Users.vue
